<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Random image by Aditya</title>
    <link href="../styles.css" rel="stylesheet" />
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        user-select: none;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #random-image {
        width: 100%;
        height: auto;
        max-width: 100%;
        max-height: 70vh;
        margin-bottom: 20px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
      }

      .tool {
        display: grid;
        gap: 10px;
        justify-items: center;
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        margin: auto;
      }
    </style>
  </head>
  <body>
    <main>
      <img id="random-image" src="" alt="Random Image" />
      <div class="tool">
        <button onclick="generateRandomImage()">Get new image</button>
        <a href="/">home</a>
      </div>
    </main>

    <script>
      function generateRandomImage() {
        const randomIndex = Math.floor(Math.random() * 75) + 1;
        const randomImage = `/assets/images/random/${randomIndex}.jpeg`;
        document.getElementById("random-image").src = randomImage;
      }
      generateRandomImage();
    </script>
  </body>
</html>
